# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"tb_TaskA_time_synth.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/ALU.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/ALUControl.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/AddressDecoder.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/DataMemory.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/MainControl.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/ProgramCounter.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/RegisterFile.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/TopLevelProcessor.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/branchAdder.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/immGen.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/instructionMemory.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/mux2.v" \
"../../../../../Project_Verilog.srcs/sources_1/new/pcAdder.v" \
"../../../../../Project_Verilog.srcs/sim_1/new/tb_TopLevelProcessor.v" \

# Do not sort compile order
nosort
