# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_lab10.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_lab10.srcs/sources_1/new/branchAdder.v" \
"../../../../project_lab10.srcs/sources_1/new/immGen.v" \
"../../../../project_lab10.srcs/sources_1/new/mux2.v" \
"../../../../project_lab10.srcs/sources_1/new/pcAdder.v" \
"../../../../project_lab10.srcs/sim_1/new/task1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
