# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TaskB.srcs/sources_1/new/ALU.v" \
"../../../../TaskB.srcs/sources_1/new/ALUControl.v" \
"../../../../TaskB.srcs/sources_1/new/AddressDecoder.v" \
"../../../../TaskB.srcs/sources_1/new/DataMemory.v" \
"../../../../TaskB.srcs/sources_1/new/MainControl.v" \
"../../../../TaskB.srcs/sources_1/new/ProgramCounter.v" \
"../../../../TaskB.srcs/sources_1/new/RegisterFile.v" \
"../../../../TaskB.srcs/sources_1/new/TopLevelProcessor.v" \
"../../../../TaskB.srcs/sources_1/new/branchAdder.v" \
"../../../../TaskB.srcs/sources_1/new/immGen.v" \
"../../../../TaskB.srcs/sources_1/new/instructionMemory.v" \
"../../../../TaskB.srcs/sources_1/new/mux2.v" \
"../../../../TaskB.srcs/sources_1/new/pcAdder.v" \
"../../../../TaskB.srcs/sim_1/new/tb_partb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
