#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 12 09:44:15 2026
# Process ID: 100660
# Current directory: C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1
# Command line: vivado.exe -log top_rf_alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_rf_alu.tcl -notrace
# Log file: C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu.vdi
# Journal file: C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_rf_alu.tcl -notrace
Command: link_design -top top_rf_alu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw_phys[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[4]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[4]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[5]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[5]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[6]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[6]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[7]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[7]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[8]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[8]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[9]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[9]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[10]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[10]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[11]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[11]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[12]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[12]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[13]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[13]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[14]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[14]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[15]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_phys[15]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[4]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[4]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[5]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[5]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[6]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[6]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[7]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[7]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[8]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[8]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[9]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[9]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[10]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[10]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[11]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[11]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[12]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[12]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[13]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[13]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[14]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[14]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[15]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_phys[15]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/za10196/Desktop/Lab 7/Lab 7.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.805 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1024.805 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 119af332b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.770 ; gain = 274.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1504.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1504.266 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.266 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.266 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 119af332b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 86 Warnings, 86 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1504.266 ; gain = 479.461
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_rf_alu_drc_opted.rpt -pb top_rf_alu_drc_opted.pb -rpx top_rf_alu_drc_opted.rpx
Command: report_drc -file top_rf_alu_drc_opted.rpt -pb top_rf_alu_drc_opted.pb -rpx top_rf_alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d011db41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1504.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1af40e82d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ad1a1215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ad1a1215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1504.266 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2ad1a1215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2ad1a1215

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1c175d616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1504.266 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c175d616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c175d616

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ddbb2be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cad47021

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cad47021

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1504.266 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1504.266 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.266 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1504.266 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cd24f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1504.266 ; gain = 0.000
Ending Placer Task | Checksum: 195568d2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_rf_alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1504.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_rf_alu_utilization_placed.rpt -pb top_rf_alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_rf_alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.266 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1537.641 ; gain = 0.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c544b1ed ConstDB: 0 ShapeSum: d011db41 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8d4e125

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1625.367 ; gain = 73.707
Post Restoration Checksum: NetGraph: 66650d9b NumContArr: 526fd38a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8d4e125

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1625.367 ; gain = 73.707

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8d4e125

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.402 ; gain = 79.742

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8d4e125

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1631.402 ; gain = 79.742
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 125f99497

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1632.406 ; gain = 80.746
Phase 2 Router Initialization | Checksum: 125f99497

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1632.406 ; gain = 80.746

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7c1737a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668
Phase 4 Rip-up And Reroute | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668
Phase 5 Delay and Skew Optimization | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668
Phase 6.1 Hold Fix Iter | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668
Phase 6 Post Hold Fix | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0149087 %
  Global Horizontal Routing Utilization  = 0.0238157 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1634.328 ; gain = 82.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10624d088

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1636.348 ; gain = 84.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1404945ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1636.348 ; gain = 84.688

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1404945ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1636.348 ; gain = 84.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1636.348 ; gain = 84.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1636.348 ; gain = 98.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1646.195 ; gain = 9.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_rf_alu_drc_routed.rpt -pb top_rf_alu_drc_routed.pb -rpx top_rf_alu_drc_routed.rpx
Command: report_drc -file top_rf_alu_drc_routed.rpt -pb top_rf_alu_drc_routed.pb -rpx top_rf_alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_rf_alu_methodology_drc_routed.rpt -pb top_rf_alu_methodology_drc_routed.pb -rpx top_rf_alu_methodology_drc_routed.rpx
Command: report_methodology -file top_rf_alu_methodology_drc_routed.rpt -pb top_rf_alu_methodology_drc_routed.pb -rpx top_rf_alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/za10196/Desktop/Lab 7/Lab 7.runs/impl_1/top_rf_alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_rf_alu_power_routed.rpt -pb top_rf_alu_power_summary_routed.pb -rpx top_rf_alu_power_routed.rpx
Command: report_power -file top_rf_alu_power_routed.rpt -pb top_rf_alu_power_summary_routed.pb -rpx top_rf_alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 87 Warnings, 86 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_rf_alu_route_status.rpt -pb top_rf_alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_rf_alu_timing_summary_routed.rpt -pb top_rf_alu_timing_summary_routed.pb -rpx top_rf_alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_rf_alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_rf_alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_rf_alu_bus_skew_routed.rpt -pb top_rf_alu_bus_skew_routed.pb -rpx top_rf_alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 09:44:48 2026...
